.material-table {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    display: table;
    thead {
        border-bottom: 1px solid #d0d0d0;
    }
    td,
    th {
        padding: 15px 5px;
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        border-radius: 2px;
    }
}
