.container {
    width: 100%;
}

.no-data-prompt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    color: #7d7d7d;
    font-size: 18px;
    md-icon {
        margin-bottom: 12px;
    }
}
